image: registry.gitlab.com/captainbarnius/go-api
before_script:
  - 'which ssh-agent'
  - mkdir -p ~/.ssh
  - eval $(ssh-agent -s)
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

stages:
  - deploy

deploy_production:
  stage: deploy
  script:
    - ssh-add <(echo "$DEPLOY_PROD_PRIVATE_KEY")
    - go build $CI_PROJECT_DIR/main.go
    - ssh -p22 $DEPLOY_PROD_SSH_USER@$DEPLOY_PROD_SSH_HOST "rm -rf ~/main || true"
    - scp -P22 -r $CI_PROJECT_DIR/main $DEPLOY_PROD_SSH_USER@$DEPLOY_PROD_SSH_HOST:~/main
  only:
    - master